.hour-calendar {
    display: grid;
    grid-template-columns: 4rem 5rem auto 4rem;
    grid-template-rows: auto;
    grid-template-areas: "prev   time   hours   next";
    justify-content: center;
    justify-items: center;
    user-select: none;
}

.hour-chunk {
    grid-area: hours;
    display: flex;
}

.hour-day {
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 0 0;
}

.hour-day-header {
    height: 5em;
}

.hour-day-header-day {
    font-size: 1em;
    padding: 0.5em 0;
}

.hour-day-header-date {
    font-size: 1.5em;
    padding-top: 0.8em;
}

.hour-day-slot-group {
    box-shadow: 1px 1px 0 #e0e0e0 inset;
    width: 8em;
}

.hour-day-slot {
    height: 1.5em;
}

.hour-day-slot-group:last-child {
    border-bottom: 1px solid #e0e0e0;
}

.hour-day:last-child .hour-day-slot-group {
    border-right: 1px solid #e0e0e0;
}

.hour-times {
    grid-area: time;
    display: flex;
    flex-direction: column;
    padding-top: 5em;
    align-items: flex-end;
    width: 100%;
}

.hour-label {
    display: flex;
    align-items: center;
    grid-area: headers;
    color: #aaaaaa;
    height: 3em;
    padding: 0 1em;
}

.hour-calendar-prev-arrow {
    grid-area: prev;
    padding-top: 5em;
    justify-self: start;
    align-self: center;
}

.hour-calendar-next-arrow {
    grid-area: next;
    padding-top: 5em;
    padding-left: 2em;
    justify-self: end;
    align-self: center;
}
